{
  "name": "space-invaders-frontend",
  "version": "1.0.0",
  "description": "final project for blockchain class 559",
  "scripts": {
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamarthHalyal/space-invaders-blockchain-NFT-GameFi.git"
  },
  "keywords": [
    "blockchain",
    "solidity",
    "nft"
  ],
  "authors": [
    "samarthhalyal",
    "harinkhakhi",
    "pallavi khedle",
    "vinayshah"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamarthHalyal/space-invaders-blockchain-NFT-GameFi/issues"
  },
  "homepage": "https://github.com/SamarthHalyal/space-invaders-blockchain-NFT-GameFi#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
