{
  "name": "hook-theme",
  "version": "1.0.0",
  "description": "This landing page theme is built on [shorthand css framework](https://github.com/shorthandcss/shorthand)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bansal/hook-theme.git"
  },
  "author": "samarthhalyal, harinkhakhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bansal/hook-theme/issues"
  },
  "homepage": "https://github.com/bansal/hook-theme#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
